# Generated by Django 5.0 on 2023-12-19 20:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_rename_projectdes_project"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="list",
            new_name="owner",
        ),
    ]
